{
  "dependencies": {
    "express": "^5.1.0",
    "pm2": "^6.0.13"
  },
  "name": "example2_cluster",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
