{
  "name": "markdown-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^1.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "marked": "^16.4.1",
    "multer": "^2.0.2"
  }
}
