{
  "dependencies": {
    "@types/node": "^22.15.24",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "name": "popullo_assignment",
  "description": "This project is a simple ticket management system built with Node.js and Express.",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
